NEXT_PUBLIC_SUPABASE_URL=https://txyjzawvhknrtzwkennn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4eWp6YXd2aGtucnR6d2tlbm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjU2NzQsImV4cCI6MjA4MDQ0MTY3NH0.MTUhireV81KmuGDl7mMXmNXYaM4llV9k4j0-_s9MPms
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4eWp6YXd2aGtucnR6d2tlbm5uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDg2NTY3NCwiZXhwIjoyMDgwNDQxNjc0fQ.eXW-2Xqbzvksq84rKNEnhwyLzxkE9tZD5LfWJqsCnH8
OPENAI_API_KEY=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
STRIPE_SECRET_KEY=sk_test_51SjrqOKD3oLBgqSwBoLebYYCmgdPivwlieZgrKifv44m4l0VaOH1Xk5Z3i6xRc19povnN1kVYUQqm0971OEDM8qf00EfMApqv9
STRIPE_WEBHOOK_SECRET=whsec_344f8bb5c0d54edab13ee6e42684899c8657b60010cc032645d34a01bb1fb5e0
STRIPE_PRICE_ID_MONTHLY=price_1T2eFRKD3oLBgqSwTCTEbKVV
STRIPE_PRICE_ID_YEARLY=price_1T2eFhKD3oLBgqSwFlXhhZ5b
STRIPE_PRICE_ID_CREDIT_10=price_1T2eFAKD3oLBgqSwqr3y5AmW
FOUNDER_EMAILS=
FREE_TRIAL_REVIEWS=3
APP_BASE_URL=http://localhost:3000
STATUSCERT_REALTIME_UI=true
STATUSCERT_EXECUTION_MODE=queue
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SjrqOKD3oLBgqSwORJ51m6WguVH8hKtxyijScBTGwoCa3ypFEhJQzcSLaKnc79qGVZZKjuq8gHZB31NUeJJQoVD00Rbn5mRnB
